[pink-white]
; Pink on White background
main_fg                               = 000000
secondary_fg                          = 3D3D3D
main_bg                               = FAFAFA
sidebar_and_player_bg                 = FAFAFA
cover_overlay_and_shadow              = AAAAAA
indicator_fg_and_button_bg            = FE6F61
pressing_fg                           = FF5C86
slider_bg                             = FAFAFA
sidebar_indicator_and_hover_button_bg = FF6F61
scrollbar_fg_and_selected_row_bg      = EBEBEB
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = FE6F61
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = BFBFBF

[green-dark]
; Light green on Dark Blue background
main_fg                               = FFFFFF
secondary_fg                          = DEDEDE
main_bg                               = 2E2837
sidebar_and_player_bg                 = 2E2837
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00FF9C
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 00BF76
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 00BF76
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = 646267

[nord-light]
main_fg                               = 2E3440
secondary_fg                          = 4C566A
main_bg                               = ECEFF4
sidebar_and_player_bg                 = ECEFF4
cover_overlay_and_shadow              = ECEFF4
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = 8FBCBB
slider_bg                             = ECEFF4
sidebar_indicator_and_hover_button_bg = 81A1C1
scrollbar_fg_and_selected_row_bg      = 81A1C1
pressing_button_fg                    = 3B4252
pressing_button_bg                    = 81A1C1
selected_button                       = 5E81AC
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = 81A1C1
preserve_1                            = D8DEE9

[nord-dark]
; Nord Pallete
; Polar Night (bg) :  #2E3440 #3B4252 #434C5E #4C566A
; Snow Storm (text):  #D8DEE9 #E5E9F0 #ECEFF4
; Frost (accent)   :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
; Aurora (speca)   :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD
main_fg                               = D8DEE9
secondary_fg                          = ECEFF4
main_bg                               = 3B4252
sidebar_and_player_bg                 = 3B4252
cover_overlay_and_shadow              = 2E3440
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = 8FBCBB
slider_bg                             = 5E81AC
sidebar_indicator_and_hover_button_bg = 5E81AC
scrollbar_fg_and_selected_row_bg      = 81A1C1
pressing_button_fg                    = D8DEE9
pressing_button_bg                    = 5E81AC
selected_button                       = 88C0D0
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = 5E81AC
preserve_1                            = 4C566A

[purple]
main_fg                               = FFFFFF
secondary_fg                          = F0F0F0
main_bg                               = 0A0E14
selected_button                       = 6F3C89
pressing_fg                           = 6F3C89
pressing_button_fg                    = F0F0F0
pressing_button_bg                    = 58306D
sidebar_and_player_bg                 = 0A0E14
sidebar_indicator_and_hover_button_bg = 58306D
cover_overlay_and_shadow              = 111111
slider_bg                             = 331C40
scrollbar_fg_and_selected_row_bg      = 2E1838
indicator_fg_and_button_bg            = 6F3C89
miscellaneous_bg                      = 6F3C89
miscellaneous_hover_bg                = 58306D
preserve_1                            = EBDFFF

[dracula]
main_fg                               = FFFFFF
main_bg                               = 44475a
secondary_fg                          = F0F0F0
selected_button                       = 6272a4
pressing_fg                           = 6272a4
pressing_button_fg                    = F0F0F0
pressing_button_bg                    = bd93f9
sidebar_and_player_bg                 = 44475a
sidebar_indicator_and_hover_button_bg = bd93f9
cover_overlay_and_shadow              = 6272a4
slider_bg                             = 966530
scrollbar_fg_and_selected_row_bg      = ffb86c
indicator_fg_and_button_bg            = ffb86c
miscellaneous_bg                      = 6272a4
miscellaneous_hover_bg                = DEDEDE
preserve_1                            = EBDFFF